@font-face
  font-family: "b"
  src: url("../Sources/Fonts/b/b.eot")
  src: url("../Sources/Fonts/b/b.ttf"), url("../Sources/Fonts/b/b.woff2") format('woff2'), url("../Sources/Fonts/b/b.woff") format('woff')
  font-weight: 400
  font-style: normal

@font-face
  font-family: "q"
  src: url("../Sources/Fonts/q/q.eot")
  src: url("../Sources/Fonts/q/q.ttf"), url("../Sources/Fonts/q/q.woff2") format('woff2'), url("../Sources/Fonts/q/q.woff") format('woff')
  font-weight: 400
  font-style: normal

@font-face
  font-family: "q"
  src: url("../Sources/Fonts/qb/qb.eot")
  src: url("../Sources/Fonts/qb/qb.ttf"), url("../Sources/Fonts/qb/qb.woff2") format('woff2'), url("../Sources/Fonts/qb/qb.woff") format('woff')
  font-weight: 700
  font-style: normal




@import "partials/reset"
@import "partials/base"
@import "partials/header"
@import "partials/landing"
@import "partials/services"
