$maincolor: #297666
$seconderycolor: #ffa800

*
  box-sizing: border-box
html
  font-size: 18px
  font-family: "q"

body
  position: relative
  overflow-x:  hidden



h1,h2
  font-family: "b"
  // transform: scaleY(1.6)

p
  font-size: 1rem

.section-header
  font-size: 1.5rem
  margin-left: 4em
  letter-spacing: 2px
  position: relative
  display: inline-block
  text-transform: uppercase
  &::after
    content: ""
    position: absolute
    bottom: -3px
    height: 3px
    width: 100%
    left: -1.5px
    background-color: white
