.community
  background-color: $maincolor
  position: relative
  height: calc(130vh + 10em)
  &::after
    content: ""
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
    background-image: url("../Sources/Images/pattern.png")
    background-repeat: no-repeat
    background-size: cover
    opacity: .1
  .title
    height: 18em
    transform: translateY(-50%)
    border: 8px solid white
    width: 18em
    margin: 0 auto -9em
    display: flex
    align-items: flex-end


    h1
      font-size: 1.8rem
      color: white
      letter-spacing: 2px
      text-transform: uppercase
      margin: 0 0 .3em .3em

.activites,.news
  height: 75vh
  position: relative
  z-index: 2
  margin-left: 5.5em
  margin-right: 1em
  h1
    font-size: 2.5rem
    margin-left: 1.6em
    color: white

.events
  display: flex
  flex-direction: column
  flex-wrap: wrap-reverse
  height: 100%
  justify-content: center
  align-items: center
  align-content: center
.event
  width: calc((100vw - 5em)/4)
  margin: 2em
  cursor: pointer
  img
    width: 100%
    height: auto
    box-shadow: 0 7px 20px 0px #000
  p
    text-align: center
    color: white
    margin-top: .5em

.news
  height: 50vh
  position: relative
  margin-top: 1em
.news .slider-wrapper
  height: 85%
  width: 90%
  display: block
  margin: 1em auto 0
  overflow: hidden


.news-btn
  width: 1.5em
  height: 1.5em
  position: absolute
  top: 50%
  transform: translateY(-50%)
  background-size: 80%
  background-position: center
  background-repeat: no-repeat
  z-index: 3
  &.left
    left: 1em
    background-image: url("../Sources/Icons/move-to-back.svg")
  &.right
    right: 1em
    background-image: url("../Sources/Icons/move-to-next.svg")

.news-container
  display: inline-flex
  height: 100%
  width: auto
.new
  width: 19vw
  height: 100%
  margin: 0 1vw
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0 100%, 0 55%, 5% 50%, 0% 45%)
  .new-image
    height: 50%
    width: 100%
    background: url("../Sources/Images/03 copy 2.jpg") no-repeat center
    background-size: cover
  .new-details
    height: 50%
    width: 100%
    background: white
    padding: 2em 1em
  h3
    text-transform: uppercase
    margin-bottom: .5em
    letter-spacing: 2px
  p
    font-size: .7rem
