.section
  width: 100vw
  height: 100vh
  font-size: 1rem

.landing
  background: url("../Sources/Images/0.jpg") no-repeat center center
  background-size: cover
  display: flex
  flex-direction: column
  justify-content: center
  overflow: hidden
  position: relative
  .container
    height: 50vh
    padding: .5em 0
    overflow: hidden
    position: relative
    background-color: rgba($maincolor,.3)
    .section-header
      color: white


.landing-shows-container
  height: 95%
  transform: translate3d(0,0,0)
  transition: all .6s ease-in-out

.landing-show
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center
  h2
    font-family: "q"
    font-weight: 700
    font-size: 4rem
    text-transform: uppercase
    text-align: center
    color: white
    letter-spacing: 1.2px
  p
    text-align: center
    color: white
    font-size: 1.5rem
    text-transform: uppercase
    padding: 1em 4em
    letter-spacing: 5px
    line-height: 1.5

.landing-shows-indicators
  position: absolute
  top: 50%
  right: 2em
  transform: translateY(-50%)
  span
    width: .7em
    height: .7em
    border-radius: 50%
    margin: .6em 0
    display: block
    cursor: pointer
    background-color: white

.scroll-down
  display: inline-block
  position: absolute
  bottom: -2px
  left: 50%
  transform: translateX(-50%)
  h2
    font-size: 2rem
    letter-spacing: 5px
    color: white
  .down-arrow
    height: 4em
    border: 2px solid white
    background: url("../Sources/Icons/down.svg") no-repeat center
    background-size: 40%
