.plan
  position: relative
.shadow
  height: 20%
  width: 100%
  background: linear-gradient(to bottom, white, #bbb9b9)
  position: relative
  h1
    color: grey
    font-size: 11.7vw
    line-height: 11.7vh
    letter-spacing: 5px
    opacity: .3
    pointer-events: none
    transform: scaleY(1.6)
    transform-origin: top center
    position: relative
    // z-index: 1
  // &::after
  //   content: ""
  //   width: 100%
  //   height: 150%
  //   position: absolute
  //   top: 0
  //   left: 0
  //   z-index: 2
  //   background: rgba(0,0,0,1)
.plan-preview
  width: 100%
  height: 80%
  background: url("../Sources/Images/dar-1.jpg") no-repeat center
  background-size: cover
  h1
    text-align: center
    font-size: 4rem
    transform: translateY(-.6em)
  p
    text-align: center
    width: 45%
    display: block
    margin: 1em auto
    line-height: 1.4
    transform: translateY(-3em)

.open-preview
  position: absolute
  bottom: 2em
  left: 50%
  transform: translateX(-50%)
  background-color: $maincolor
  color: white
  text-decoration: none
  padding: .3em 2em .2em
  border-radius: .3em
  letter-spacing: 10px
  font-size: 2rem
