.style
  position: relative
  .navigation
    height: 15%
    display: flex
    justify-content: space-around
    align-items: center
    align-content: center
    margin-left: 5.5em
    .navigation
      display: flex
      justify-content: space-around
    .section-header
      color: $maincolor
      font-size: 2.5rem
      text-transform: capitalize
      margin-left: 0
      &::after
        width: 75%
        background-color: $maincolor


.style-btn
  color: rgb(179, 179, 179)
  text-transform: uppercase
  padding: .2em .5em
  font-size: 1.5rem
  margin: 0 .3em
  border-radius: .3em
  border: 2px solid rgba(0,0,0,0)
  transition: all .6s ease-in-out

  &.a
    color: $maincolor
    border: 2px solid $seconderycolor

.window
  margin-left: 15em
  width: 70vh
  height: 70vh
  border: 10px solid black
  margin-top: 7.5vh
  padding: calc(5vh - 10px) 1em

.window-image-container
  height: 60vh
  width:  107vh
  position: relative
  overflow: hidden
  &::after
    position: absolute
    height: 15%
    content: ""
    top: 0
    left: 0
    width: 100%
    z-index: 3
    background-color: rgba(255, 255, 255, 0.4)

.windw-btn
  font-size: 1.5rem
  font-family: "b"
  position: absolute
  left: 7%
  top: 7.5%
  transform: translateY(-50%)
  z-index: 4
  span
    content: ""
    width: 1em
    height: 100%
    position: absolute
    top: -2px
    background-size: 100%
    cursor: pointer
  &.prev
    span
      left: -1.2em
      background: url("../Sources/Icons/back-arrow-circular.svg") no-repeat center
      background-size: 100%

  &.next
    left: 20%
    span
      right: -1.2em
      background: url("../Sources/Icons/forwards-arrow-circular.svg") no-repeat center

.window-image
  width: 100%
  height: 100%
  // background: url("../") no-repeat center
  // background-size: cover
  position: absolute
  top: 0
  left: 0
  overflow: hidden
  z-index: 0
  transition: all .6s ease-in-out
  transform: translateX(-100%)
  &.in
    transform: translateX(0)
    z-index: 2
  &.out
    transform: translateX(-100%)
    z-index: 1
  img
    height: 100%
    width: auto

.window-info
  position: absolute
  right: 4vw
  top: 45.5vh
  height: 30vh
  width: 40vw
  padding: 1em .3em
  background-color: $maincolor
  z-index: 5
  opacity: 1
  transition: all .6s ease-in-out .6s
  &.hidden
    opacity: 0
    transition: all .6s ease-in-out 0s

.titles-container
  width: 100%
  height: 25%
  position: relative
  overflow: hidden

  h1
    color: $seconderycolor
    font-size: 2rem
    text-transform: uppercase
    position: absolute
    left: .5em
    top: 50%
    transform: translateY(200%)
    &.i
      transform: translateY(-50%)
      transition: all .6s ease-in-out
    &.down
      transform: translateY(200%)
      transition: all .6s ease-in-out .6s
    &.godown
      animation-name: moveOut
      animation-iteration-count: 1
      animation-fill-mode: forwards
      animation-duration: 1.2s
      transform: translateY(200%)
      animation-timing-function: ease-in-out
      transition: all .6s ease-in-out .6s

@keyframes moveOut
  0%
    transform: translateY(-50%)

  50%
    transform: translateY(-200%)
    opacity: 1
  51%
    transform: translateY(-200%)
    opacity: 0
  90%
    transform: translateY(200%)
    opacity: 0
  100%
    transform: translateY(200%)
    opacity: 1

.desc-container
  width: 100%
  height: 50%
  position: relative
  overflow: hidden
  p
    color: white
    font-size: .8rem
    position: absolute
    left: 1.4em
    top: 50%
    transform: translateY(200%)
    line-height: 2
    transition: all .6s ease-in-out
    &.here
      transform: translateY(-50%)
      transition: all .6s ease-in-out

    &.down
      transform: translateY(300%)
      transition: all .6s ease-in-out .6s
    &.godown
      animation-name: moveOut
      animation-iteration-count: 1
      animation-fill-mode: forwards
      animation-duration: 1.2s
      nimation-timing-function: ease-in-out

.window-info-btn
  position: absolute
  top: .5em
  right: .5em
  width: 1.5em
  height: 1.5em
  background: url("../Sources/Icons/close.svg") no-repeat center
  background-size: 80%
